PORT = 6000

MONGO_URI = mongodb://127.0.0.1:27017/proAthlix

Cloudinary_Api = 439179846125557

Cloudinary_Secret = ES2t88IXYetycxu7MIBUFe1VZnM

Cloudinary_Cloud_Name = dw9tpgvqo

JWT_SEC = webgjsdfkghsrutjfaf